# Hive_prototype

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/waem/hivePrototype/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waem/hivePrototype/: ChatRoomActivity.java  ChatRoomMenuActivity.java  ConfigureManager.java  Constants.java  GlobalConst.java  LodingActivity.java  LoginActivity.java  MainActivity.java  PopupFriendActivity.java  PopupRestoreActivity.java  SignupActivity.java
app/src/main/java/com/waem/hivePrototype/chatRoomList/: ChatRoomActivity.java  ChatRoomMenuActivity.java  FileType.java
app/src/main/java/com/waem/hivePrototype/chatRoomList/adapter/: ChatRoomAdapter.java  MainChatAdapter.java
app/src/main/java/com/waem/hivePrototype/chatRoomList/fragment/: ChatListFragment.java
app/src/main/java/com/waem/hivePrototype/chatRoomList/roomEnum/: FileType.java
app/src/main/java/com/waem/hivePrototype/chatRoomList/vo/: ChatRoom.java  Message.java  RoomFile.java
app/src/main/java/com/waem/hivePrototype/find/: FindActivity.java
app/src/main/java/com/waem/hivePrototype/find/adapter/: FindTabPagerAdapter.java
app/src/main/java/com/waem/hivePrototype/find/fragment/: FindIdFragment.java  FindPasswordFragment.java
app/src/main/java/com/waem/hivePrototype/join/: JoinActivity.java  SignupActivity.java  TermsActivity.java
app/src/main/java/com/waem/hivePrototype/join/adapter/: JoinTabPagerAdapter.java
app/src/main/java/com/waem/hivePrototype/join/fragment/: JoinEmailFragment.java  JoinPhoneFragment.java
app/src/main/java/com/waem/hivePrototype/login/: BasicLogin.java  Biometric.java  CardFragment.java  CardFragmentPagerAdapter.java  LiveCERT.java  LoginActivity.java  MyFragment.java  MyLinearLayout.java  SNSLogin.java  ShadowTransformer.java
app/src/main/java/com/waem/hivePrototype/login/adapter/: CardFragmentPagerAdapter.java
app/src/main/java/com/waem/hivePrototype/login/fragment/: BasicLogin.java  Biometric.java  LiveCERT.java  SNSLogin.java
app/src/main/java/com/waem/hivePrototype/login/interfaces/: CardAdapter.java
app/src/main/java/com/waem/hivePrototype/notification/: PopupRestoreActivity.java
app/src/main/java/com/waem/hivePrototype/notification/adapter/: MainRestoreAdapter.java
app/src/main/java/com/waem/hivePrototype/notification/fragment/: RestoreFragment.java
app/src/main/java/com/waem/hivePrototype/notification/notiEnum/: NotiType.java
app/src/main/java/com/waem/hivePrototype/notification/vo/: Notification.java
app/src/main/java/com/waem/hivePrototype/peopleList/: FriendPlusActivity.java  PopupFriendActivity.java
app/src/main/java/com/waem/hivePrototype/peopleList/adapter/: MainFriendAdapter.java  MainFriendFavoriteAdapter.java  TabPagerAdapter.java
app/src/main/java/com/waem/hivePrototype/peopleList/fragment/: FriendListFragment.java
app/src/main/java/com/waem/hivePrototype/peopleList/vo/: People.java  PeopleTest.java  User.java  UserTest.java
app/src/main/java/com/waem/hivePrototype/ui/: CustomDialog.java  DialogUtil.java
app/src/main/java/com/waem/hivePrototype/util/: BackPressClose.java  DialogUtil.java  FileUtil.java  NetworkUtil.java  SoftKeyboardStateWatcher.java  UserAccount.java  UserUtil.java  ZipUtil.java
app/src/main/java/com/waem/hivePrototype/util/dbmanager/: ChatRoomDb.java  MessageDb.java  PeopleDb.java  RealmManager.java  RoomFileDb.java  UserTestDb.java
app/src/main/java/com/waem/hivePrototype/util/requestHelper/: BaseResult.java  ContentType.java  GetRequestInterface.java  HttpTask.java  PostRequestInterface.java  ProgressFileRequestBody.java
app/src/main/java/com/waem/hivePrototype/util/requestHelper/Request/: AddCallback.java  AddDownloadCallback.java  AddUploadListener.java  CallbackToDownloadFile.java  CreateFileRequestBody.java  DownloadRequestTesk.java  GetRequest.java  HttpTask.java  PostRequest.java  RequestTesk.java  UploadRequestTesk.java
app/src/main/java/com/waem/hivePrototype/util/requestHelper/Request/file/: ProgressHelper.java  ProgressModel.java  ProgressRequestBody.java  ProgressRequestListener.java  ProgressResponseBody.java  ProgressResponseListener.java  UIProgressRequestListener.java  UIProgressResponseListener.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bottom_round.xml  chatting_edit_round.xml  chatting_text_round.xml  edit_border_line_opacity.xml  layout_dotted_line.xml  layout_round_gray.xml  layout_round_white.xml  login_mode_round.xml  tab_background_selected.xml  top_round.xml
app/src/main/res/layout/: activity_chat_room.xml  activity_chat_room_menu.xml  activity_find.xml  activity_join.xml  activity_loding.xml  activity_login.xml  activity_main.xml  activity_popup_friend.xml  activity_popup_restore.xml  activity_signup.xml  activity_terms.xml  biometric.xml  custom_dialog.xml  fragment_basic_login.xml  fragment_biometric.xml  fragment_chat_list.xml  fragment_find_id.xml  fragment_find_password.xml  fragment_friend_list.xml  fragment_join_email_authentication.xml  fragment_join_phone_authentication.xml  fragment_live_cert.xml  fragment_restore.xml  fragment_sns_login.xml  recyclerview_chat_room_list_item.xml  recyclerview_chatlist_item.xml  recyclerview_friendlist_item.xml  recyclerview_my_chatting_item.xml  recyclerview_restore_item.xml  recyclerview_user_chatting_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
ndklib/: build.gradle
ndklib/src/main/: AndroidManifest.xml
ndklib/src/main/java/com/waem/ndklib/: NativeWrapper.java
ndklib/src/main/jni/: Android.mk  NativeSub.cpp  NativeSum.cpp  com_waem_ndklib_NativeWrapper.h
(+2 files in other folders)
