<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="right">
    <!--activity_main?-->
    <!--<com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"

        android:fitsSystemWindows="true"
        android:layout_gravity="right"
        app:menu="@menu/activity_main_drawer" />-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_weight="8"
        android:background="@color/colorWhite"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:layout_gravity="right"
        android:orientation="vertical"
        app:menu="@menu/activity_main_drawer">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="복원 기록"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_weight="1"
            android:id="@+id/rv_restore_record"
            android:overScrollMode="never"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorGray"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView

                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/exit"/>
            <ImageView
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/titleupdate"/>
            <ImageView

                android:layout_marginRight="40dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/favorite"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/friendplus"/>
        </LinearLayout>
    </LinearLayout>-->
    <include
        layout="@layout/activity_chat_room"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.drawerlayout.widget.DrawerLayout>
