<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--로그인 화면-->

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="로그인" />

        <EditText
            android:id="@+id/et_login_pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/et_login_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="아이디" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="비밀번호" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        >

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/login_pager"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:background="#E3E3E3"
            android:clipToPadding="false"
            android:overScrollMode="always"
            android:paddingStart="@dimen/card_padding"
            android:paddingLeft="@dimen/card_padding"
            android:paddingTop="15dp"
            android:paddingEnd="@dimen/card_padding"
            android:paddingRight="@dimen/card_padding"
            android:paddingBottom="15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="30dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_login_signup"
            android:layout_width="200dp"
            android:layout_height="30dp"

            android:layout_gravity="center"
            android:background="#616161"
            android:gravity="center"
            android:text="Join"
            android:textColor="#FFFFFF" />
        <TextView
            android:id="@+id/tv_login_find"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호/아이디 찾기"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/tv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="로그인"
            android:layout_gravity="center"/>

    </LinearLayout>

</LinearLayout>