<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal"
    tools:context=".chatRoomList.ChatRoomMenuActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:layout_height="match_parent">
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="8"
        android:background="@color/colorWhite"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="복원 기록"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_weight="1"
            android:id="@+id/rv_restore_record"
            android:overScrollMode="never"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorGray"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView

                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/exit"/>
            <ImageView
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/titleupdate"/>
            <ImageView

                android:layout_marginRight="40dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/favorite"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/friendplus"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>