<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/colorWhite">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="약관동의"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:textStyle="bold"
            />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="380dp"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="21dp"
                android:background="@drawable/layout_round_white"
                android:elevation="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_marginRight="21dp"
                    android:layout_marginLeft="21dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="fill"
                        android:paddingLeft="5dp"
                        android:text="안심 메신저 이용약관 전체 동의"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginRight="21dp"
                    android:layout_marginLeft="21dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="서비스 이용약관(필수)" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="개인정보 수집 및 이용 동의서(필수)" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="알림 서비스 이용약관 안내" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout

                    android:layout_marginRight="21dp"
                    android:layout_marginLeft="21dp"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/colorGrayLight"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="21dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="21dp"
                        android:text="안심 메신저에 대한 소식 및 이벤트를 안내 받을 수 있습니다." />
                    <LinearLayout
                        android:layout_marginLeft="21dp"
                        android:layout_marginRight="21dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="앱 푸시" />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="이메일" />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btn_terms_agree"
            android:layout_marginLeft="21dp"
            android:layout_marginRight="21dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Agree"/>
        <Button
            android:id="@+id/btn_terms_cancel"
            android:layout_marginLeft="21dp"
            android:layout_marginRight="21dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel"/>
    </LinearLayout>
</LinearLayout>