<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginRight="21dp"
            android:layout_marginLeft="21dp"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical"
            android:background="@drawable/layout_round_white"
            android:elevation="10dp">
            <TextView
                android:layout_marginLeft="5dp"
                android:gravity="fill"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="아이디 찾기"
                android:textStyle="bold"
                android:textSize="18sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorGray" />
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginRight="21dp"
                android:layout_marginLeft="21dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/et_find_id_name"
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="가입한 이름을 입력하세요."
                    android:background="@drawable/edit_border_line"/>
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.hbb20.CountryCodePicker
                        android:id="@+id/ccp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:ccp_defaultPhoneCode="82"
                        app:ccp_textSize="12sp"
                        android:layout_gravity="fill_horizontal">

                    </com.hbb20.CountryCodePicker>
                    <EditText
                        android:id="@+id/et_find_id_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/edit_border_line"
                        android:hint="전화번호"
                        android:paddingLeft="10dp"/>
                </LinearLayout>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="or"
                    android:textStyle="bold"/>
                <EditText
                    android:id="@+id/et_find_id_email"
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="이메일"
                    android:background="@drawable/edit_border_line"/>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorGrayLight">
        <Button
            android:id="@+id/btn_find_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="아이디 찾기"
            android:textColor="@color/colorWhite"
            android:background="@color/colorGray"
            android:textStyle="bold"
            android:textSize="18sp"/>
    </LinearLayout>

</LinearLayout>