<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--친구목록 프래그먼트-->
    <ScrollView
        android:id="@+id/sl_friend"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="true" >
       <!--전체-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
         <!--  즐겨찾기-->
            <RelativeLayout
                android:id="@+id/rl_friend_favorite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">
             <!--   즐겨찾기 탭-->
                <RelativeLayout
                    android:layout_marginLeft="21dp"
                    android:layout_marginRight="21dp"
                    android:id="@+id/rl_friend_favorite_text"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="30dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textSize="14sp"
                        android:text="@string/text_favorite"/>
                    <ImageView
                        android:id="@+id/iv_main_friend_favorite"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="14dp"
                        android:layout_height="8dp"
                        android:src="@drawable/listup"/>

                </RelativeLayout>
                <!--즐겨찾기 리사이클러뷰 -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_main_friend_favorite_list"
                    android:overScrollMode="never"
                    android:layout_below="@+id/rl_friend_favorite_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_friend_all"
                android:layout_width="match_parent"
                android:layout_below="@+id/rl_friend_favorite"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_marginLeft="21dp"
                    android:layout_marginRight="21dp"
                    android:id="@+id/rl_friend_all_text"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="@string/text_all"/>
                    <ImageView
                        android:id="@+id/iv_main_friend_all"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="14dp"
                        android:layout_height="8dp"
                        android:src="@drawable/listup"/>
                </RelativeLayout>
                <!--전체 친구 리사이클러뷰 -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_main_friend_list"
                    android:layout_below="@+id/rl_friend_all_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"/>

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>
    <!--테스트용 레이아웃-->
    <LinearLayout
        android:id="@+id/li_main_friend_list_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >
        <EditText
            android:id="@+id/et_main_friend_test_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="테스트용 id 입력"/>
        <EditText
            android:id="@+id/et_main_friend_test_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="테스트용 이름 입력"/>
        <Button
            android:id="@+id/btn_main_friend_list_test_insert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="테스트용Insert" />
        <Button
            android:id="@+id/btn_main_friend_list_test_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="테스트용 Delete" />
        <Button
            android:id="@+id/btn_main_friend_list_test_delete_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="테스트용 전체Delete" />
    </LinearLayout>
</RelativeLayout>